<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Assembly</id>
    <description>Bootstraps an OBC assembly project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj assembly</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="$version$" />
    </dependencies>
  </metadata>
  <files>
    <file src="Assembly\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>