<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Console</id>
    <description>Bootstraps an OBC console EXE project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj console exe</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="1.0.9" />
      <dependency id="CLAP" version="4.6.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="Console\ConsoleAbstractionBase.cs" target="content\net462\.recipes\OBeautifulCode.Bootstrapper\ConsoleAbstractionBase.cs" />
    <file src="Console\Program.cs.pp" target="Program.cs.pp" />
  </files>
</package>