<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Core.CodeGen.ModelObject</id>
    <description>Bootstraps a project that will use OBeautifulCode.CodeGen.ModelObject to generate code into a domain/non-test project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj codegen model modelobject</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Cloning.Recipes.CloningExtensions" version="1.0.2" />
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.27" />
      <dependency id="OBeautifulCode.Type" version="1.0.79" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.79" />
    </dependencies>
  </metadata>
  <files>
    <file src="Core\CodeGenModelObject\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>