<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Core</id>
    <description>Bootstraps an OBC project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Build.Analyzers" version="1.1.44" />
      <dependency id="OBeautifulCode.Build.Conventions.ReSharper" version="1.1.44" />
    </dependencies>
  </metadata>
</package>
