<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Core</id>
    <description>Bootstraps an OBC project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Build.Analyzers" version="1.1.120" />
      <dependency id="OBeautifulCode.Build.Conventions.ReSharper" version="1.1.120" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.6" />
    </dependencies>
  </metadata>
  <files>
    <file src="Core\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>