<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Domain</id>
    <description>Bootstraps an OBC Domain project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj domain</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core.CodeGen.ModelObject" version="$version$" />
    </dependencies>
  </metadata>
  <files>
    <file src="Domain\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>