<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Recipe.Test</id>
    <description>Bootstraps an OBC recipe project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj recipe test</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="OBeautifulCode.AutoFakeItEasy" version="1.0.126" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.12" />
      <dependency id="xunit" version="2.4.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="RecipeTest\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>