<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Serialization.Json</id>
    <description>Bootstraps an OBC JSON Serialization project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj json serialization</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Json" version="1.0.41" />
    </dependencies>
  </metadata>
  <files>
    <file src="SerializationJson\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>