<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Serialization.Bson</id>
    <description>Bootstraps an OBC BSON Serialization project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj bson serialization</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.Bson" version="1.0.151" />
      <dependency id="OBeautifulCode.Type.Recipes.AssemblyExtensions" version="1.0.153" />
    </dependencies>
  </metadata>
  <files>
    <file src="SerializationBson\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>