<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Bootstrapper.Recipes.Serialization.PropertyBag</id>
    <description>Bootstraps an OBC Property Bag Serialization project.</description>
    <tags>bootstrap bootstrapper visualstudio vs project csproj propertybag property bag serialization</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Bootstrapper/master/OBeautifulCode.Bootstrapper.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="OBeautifulCode.Serialization.PropertyBag" version="1.0.76" />
    </dependencies>
  </metadata>
  <files>
    <file src="SerializationPropertyBag\NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>